<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.xacNhanMatKhau">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="334dp"
        android:layout_height="79dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:text="Mật khẩu mới"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtMKM1"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Nhập mật khẩu mới"
        android:inputType="text"
        android:password="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/edtMKM2"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Xác nhận mật khẩu"
        android:inputType="text"
        android:password="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMKM1" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="72dp"
        android:text="Xác nhận"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMKM2" />
</androidx.constraintlayout.widget.ConstraintLayout>