<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otpForm">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã otp"
        android:textSize="34sp" />

    <EditText
        android:hint="Nhập mã OTP"
        android:id="@+id/edtOTP"
        android:layout_width="353dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnXacNhanOTP"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Xác nhận" />
</LinearLayout>