<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTranQMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quên mật khẩu" />

    <Button
        android:id="@+id/btnTranQLP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quản lý phiếu" />

    <Button
        android:id="@+id/btnpdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phiếu đăng ký" />
</LinearLayout>