<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuenMatKhau">

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="57dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="156dp"
        android:text="Quên mật khẩu"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTenDN"
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnXacNhanQMK"
        android:layout_width="288dp"
        android:layout_height="65dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:text="Xác nhận"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTenDN" />
</androidx.constraintlayout.widget.ConstraintLayout>